#!/bin/bash
export DEBUG=True
export SECRET_KEY='+x@svj(7+q-yi0o!-5y^22-zq26c+0cq#195gk4px6fw&^29b*'
export USER_DB=hookbook_user
export DB_NAME=hookbook_db
export USER_DB_PASSWORD=123
export DB_HOST=localhost
export DB_PORT=5432
export SUPER_USER_PSWD='123qweasd'
export SUPER_USER_EMAIL='admin@hookbook.io'